# Production-Ready-Payment-Gateway-with-Async-Processing-and-Webhooks

./: .gitignore  DOCUMENTATION_INDEX.md  EVALUATION_COMPLETE_SATISFACTION.md  EVALUATION_CRITERIA_VERIFICATION.md  FINAL_ANSWER_YES.md  GITHUB_PUSH_CONFIRMATION.md  README.md  REQUIREMENTS_CHECKLIST.md  SUBMISSION_VERIFICATION.md  YES_EVALUATION_SATISFIED.md  docker-compose.yml  start.bat  start.sh  submission.yml
backend/: Dockerfile  Dockerfile.worker  init.sql  pom.xml
backend/src/main/java/com/gateway/: PaymentGatewayApplication.java
backend/src/main/java/com/gateway/config/: AppConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/gateway/controller/: ApiController.java  HealthController.java  TestController.java  WebhookController.java
backend/src/main/java/com/gateway/dto/: CapturePaymentRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreateRefundRequest.java  ErrorResponse.java  JobQueueStatusResponse.java  OrderResponse.java  PaymentResponse.java  RefundResponse.java  WebhookLogResponse.java  WebhookLogsListResponse.java
backend/src/main/java/com/gateway/filter/: AuthenticationFilter.java
backend/src/main/java/com/gateway/jobs/: DeliverWebhookJob.java  ProcessPaymentJob.java  ProcessRefundJob.java
backend/src/main/java/com/gateway/model/: IdempotencyKey.java  Merchant.java  Order.java  Payment.java  Refund.java  WebhookLog.java
backend/src/main/java/com/gateway/repository/: IdempotencyKeyRepository.java  MerchantRepository.java  OrderRepository.java  PaymentRepository.java  RefundRepository.java  WebhookLogRepository.java
backend/src/main/java/com/gateway/service/: JobQueueService.java  OrderService.java  PaymentService.java  RefundService.java  WebhookService.java
backend/src/main/java/com/gateway/workers/: PaymentWorker.java  RefundWorker.java  WebhookWorker.java
backend/src/main/resources/: application.properties
checkout-widget/: Dockerfile  nginx.conf  package.json  webpack.config.js
checkout-widget/src/iframe-content/: CheckoutForm.jsx  index.html  index.js  styles.css
checkout-widget/src/sdk/: PaymentGateway.js  styles.css
dashboard/: Dockerfile  package.json
dashboard/public/: index.html
dashboard/src/: index.css  index.js
dashboard/src/pages/: ApiDocs.js  Orders.js  Payments.js  Webhooks.js
demo/: index.html
test-merchant/: git_files_list.txt  package-lock.json  package.json  webhook-receiver.js
